PORT=8000
client="localhost:3000"
# DB="mongodb+srv://sujan123:sujan123@cluster0.grbtmyy.mongodb.net/FSU?retryWrites=true&w=majority"
DB="mongodb://localhost:27017/FSU"

TOKEN_SECRET_KEY=freestudentunion